server {
    listen 80;
    server_name http;

    location /.well-known/ {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name https;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
     }
}