@import "./Root";


.Root_paralax {
    background-image: @background-image;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}