@import "../../styles/Root";


.paginator_pagination-block {
    --bs-pagination-color: white !important;
    --bs-pagination-border-color: rgb(70, 69, 69) !important;
    --bs-pagination-bg: @modal-background-color;

    --bs-pagination-active-bg: rgb(151, 15, 5) !important;
    --bs-pagination-active-border-color: rgb(214, 16, 2);
    --bs-pagination-active-color: white !important;

    --bs-pagination-hover-border-color: rgb(70, 69, 69) !important;
    --bs-pagination-hover-bg: rgb(179, 12, 0) !important;
    --bs-pagination-hover-color: white !important;

    --bs-pagination-focus-bg: @modal-background-color;
    --bs-pagination-focus-color:  white !important;
    --bs-pagination-border-color: rgb(70, 69, 69) !important;
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(163, 6, 6, 0.199);
}