@import "../../styles/Root"; 

.person-form_root {
    --bs-modal-bg: @modal-background-color;
}

.person-form_image-preview-button {
    text-decoration: none;
    color: white;
}

.person-form_image-preview-button:hover {
    color: rgb(155, 151, 151);
}

.person-form_image-preview_photo {
    width: 300px;
    height: 300px;
}